# Android-Font-Library

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/res/layout/: activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: fonts.xml
gradle/: deploy.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
lib-core/: .project  build.gradle  gradle.properties
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/innovattic/font/: FontChronometer.java  FontExtractEditText.java  FontSwitch.java  FontToggleButton.java  TypefaceManager.java
lib-core/src/main/res/values/: attrs.xml
lib-native/: build.gradle  gradle.properties
lib-native/src/main/: AndroidManifest.xml
lib-native/src/main/java/com/innovattic/font/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontCheckBox.java  FontEditText.java  FontRadioButton.java  FontTextView.java  MultiAutoCompleteFontTextView.java
lib-support/: build.gradle  gradle.properties
lib-support/src/main/: AndroidManifest.xml
lib-support/src/main/java/com/innovattic/font/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontCheckBox.java  FontEditText.java  FontRadioButton.java  FontTextView.java  MultiAutoCompleteFontTextView.java
lib/src/com/innovattic/font/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontChronometer.java  FontEditText.java  FontExtractEditText.java  FontRadioButton.java  FontSwitch.java  FontTextView.java  MultiAutoCompleteFontTextView.java  TypefaceManager.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/innovattic/font/: FontCheckBox.java  FontToggleButton.java  TypefaceManager.java
res/layout/: activity.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/xml/: fonts.xml
sample/: build.gradle
sample/src/androidTest/java/com/innovattic/test/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/innovattic/example/fonts/: App.java  MainActivity.java
sample/src/main/res/layout/: activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: fonts.xml
src/com/innovattic/example/fonts/: App.java
src/com/innovattic/util/: TypefaceManager.java
src/com/innovattic/view/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontCheckBox.java  FontChronometer.java  FontEditText.java  FontExtractEditText.java  FontRadioButton.java  FontSwitch.java  FontTextView.java  FontToggleButton.java  MultiAutoCompleteFontTextView.java
