// Top-level build file where you can add configuration options common to all sub-projects/modules.
import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://oss.sonatype.org/content/groups/staging' }
    }
    configurations.all({
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
    })
}
