apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.innovattic.example.fonts"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
        }
    }
}

dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
