apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.innovattic.example.fonts"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.innovattic:fontlib:4.0.0-SNAPSHOT'
}
