apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 12
        versionName "3.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
