apply plugin: 'com.android.library'

def GIT_BRANCH = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()

if ( GIT_BRANCH == 'master' ) {
    // Remove -SNAPSHOT version postfix
    VERSION_NAME = VERSION_NAME.replace('-SNAPSHOT', '')
    println('Producing a release version: ' + VERSION_NAME)
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
