apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

android {
    compileSdkVersion Integer.valueOf(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.innovattic.example.fonts"
        minSdkVersion 14
        targetSdkVersion Integer.valueOf(TARGET_SDK)
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.innovattic:fontlib:4.0.0'
}
