apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/deploy.gradle')

android {
    compileSdkVersion Integer.valueOf(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion Integer.valueOf(TARGET_SDK)
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
